# unicorn

./: .gitignore  build.gradle  config.gradle  repos.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaowangzi/unicorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaowangzi/unicorn/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaowangzi/unicorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties
